BOT_TOKEN="Discord bot token" # (you can get it from https://discord.com/developers/applications). Don't share it with random people btw
BOT_COLOR="#97aee8" # Color that bot will use for embeds

# Only for postgres
DATABASE_HOSTNAME="url.with.your.db.dev"
DATABASE_USER="postgresprobably"
DATABASE_PASSWORD="databaseuserpassword"
DATABASE="databasename"
DATABASE_PORT="5432" # Or the one you use
